git clone https://github.com/Roth-Lab/pyclone-vi.git
cd pyclone-vi
conda create -c conda-forge -n pyclone-vi --file requirements.txt --yes
conda activate pyclone-vi
pip install git+https://github.com/Roth-Lab/pyclone-vi.git

#export PS1='(`basename \"$CONDA_PREFIX\"`) \[\033[01;32m\]\u@\h\[\033[01;34m\] \w $(if [[ $? != 0 ]]; then echo "\[\033[01;31m\]:("; else echo ""; fi)\$ \[\033[00m\] '

pyclone-vi --help

# that seemed to work fine and the following test scripts were run:
# then I wrote some tests which can be run with:
sbatch pyclone-vi-test.sh
